{
  "name": "lab9",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ghirmay Shinash",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
