{
  "name": "lab4",
  "version": "1.0.0",
  "description": "My first mongoose app",
  "main": "lab4.js",
  "scripts": {
    "start": "nodemon lab4.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ghirmay Shinash",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
